# SimpleLocations

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: SimpleLocations.java
src/main/java/dev/locations/: Location.java  LocationsMod.java  LocationsState.java
src/main/resources/: fabric.mod.json
