# ---- Minecraft/Fabric versions ----
minecraft_version=1.21.10
# Yarn build for 1.21.10 (see modmuss50 yarn list)
yarn_mappings=1.21.10+build.2
# Latest stable for 1.21.9/1.21.10 at time of writing
loader_version=0.17.2
# 1.21.10 Fabric API
fabric_api_version=0.138.0+1.21.10

# ---- Mod metadata ----
maven_group=dev.lumps
archives_base_name=locations
mod_version=1.0.1

# ---- Gradle/JVM ----
org.gradle.jvmargs=-Xmx2G
